00000000 W __heap_end
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
00000001 a __zero_reg__
00000034 a __CCP__
00000034 a __CCP__
00000034 T __ctors_end
00000034 T __ctors_start
00000034 T __dtors_end
00000034 T __dtors_start
00000034 W __init
00000034 T __trampolines_end
00000034 T __trampolines_start
0000003d a __SP_L__
0000003d a __SP_L__
0000003e a __SP_H__
0000003e a __SP_H__
0000003f a __SREG__
0000003f a __SREG__
00000040 T __do_copy_data
0000004c t .do_copy_data_loop
00000050 t .do_copy_data_start
00000056 T __do_clear_bss
0000005e t .do_clear_bss_loop
00000060 t .do_clear_bss_start
0000006a T __bad_interrupt
0000006a W __vector_1
0000006a W __vector_10
0000006a W __vector_11
0000006a W __vector_12
0000006a W __vector_13
0000006a W __vector_14
0000006a W __vector_15
0000006a W __vector_16
0000006a W __vector_17
0000006a W __vector_19
0000006a W __vector_2
0000006a W __vector_20
0000006a W __vector_21
0000006a W __vector_22
0000006a W __vector_23
0000006a W __vector_25
0000006a W __vector_3
0000006a W __vector_4
0000006a W __vector_5
0000006a W __vector_6
0000006a W __vector_7
0000006a W __vector_8
0000006a W __vector_9
0000006c T PortInit
0000008a T UartInit
000000a2 T SendStr
000000c4 T __vector_18
0000015c T main
000001ce T TWIRecv
000001f4 T TWIInt
0000021e T TWIReset
0000022a T TWISend
000002ff W __stack
00000330 T __vector_24
000004c6 T memcpy
000004d8 T _exit
000004d8 W exit
000004da t __stop_program
000004dc A __data_load_start
000004dc T _etext
000004e0 A __data_load_end
00800100 D __data_start
00800104 B __bss_start
00800104 D __data_end
00800104 D _edata
00800104 B word
00800105 B start
00800106 B zLen
00800107 B U0Ready
00800108 B U0Buf
00800148 B U0Count
00800149 B buf
00800189 B rLen
0080018a B trLen
0080018b B tsLen
0080018c B tsCount
0080018d B tsTicks
0080018f B trReady
00800190 B TWIState
00800191 B tsBuf
008001d1 B trBuf
00800211 B __bss_end
00800211 N _end
00810000 N __eeprom_end
