00000000 W __heap_end
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
00000034 a __CCP__
00000034 T __ctors_end
00000034 T __ctors_start
00000034 T __dtors_end
00000034 T __dtors_start
00000034 W __init
00000034 T __trampolines_end
00000034 T __trampolines_start
0000003d a __SP_L__
0000003e a __SP_H__
0000003f a __SREG__
00000040 T __do_copy_data
0000004c t .do_copy_data_loop
00000050 t .do_copy_data_start
0000005a T __bad_interrupt
0000005a W __vector_1
0000005a W __vector_10
0000005a W __vector_11
0000005a W __vector_12
0000005a W __vector_13
0000005a W __vector_14
0000005a W __vector_15
0000005a W __vector_16
0000005a W __vector_17
0000005a W __vector_18
0000005a W __vector_19
0000005a W __vector_2
0000005a W __vector_20
0000005a W __vector_21
0000005a W __vector_22
0000005a W __vector_23
0000005a W __vector_24
0000005a W __vector_25
0000005a W __vector_3
0000005a W __vector_4
0000005a W __vector_5
0000005a W __vector_6
0000005a W __vector_7
0000005a W __vector_8
0000005a W __vector_9
0000005c T PortInit
00000074 T UartInit
0000008c T U0Send
000000ae T BLink
000000ea T main
00000136 T InitGSM
000001b0 T _exit
000001b0 W exit
000001b2 t __stop_program
000001b4 A __data_load_start
000001b4 T _etext
000002ff W __stack
00000334 A __data_load_end
00800100 D AT_INS
00800100 D __data_start
00800280 D __data_end
00800280 D _edata
00800280 N _end
00810000 N __eeprom_end
